# journalWebApp

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/abhijournalwebapp/journalWebApplication/: JournalWebAppilcation.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/api/response/: QuotesResponse.java  WeatherResponse.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/cache/: AppCache.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/config/: RedisConfig.java  SpringSecurityDev.java  SpringSecurityProd.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/constants/: Placeholders.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/controller/: AdminController.java  GoogleAuthController.java  HomeController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/dto/: UserDto.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/enums/: Sentiment.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/filter/: JwtFilter.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/model/: SentimentData.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/scheduler/: UserEmailScheduler.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/service/: EmailService.java  JournalEntryService.java  QuotesService.java  RedisService.java  SentimentAnalysisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/com/example/abhijournalwebapp/journalWebApplication/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/example/abhijournalwebapp/journalWebApplication/: JournalWebAppilcationApplicationTests.java
src/test/java/com/example/abhijournalwebapp/journalWebApplication/repository/: UserRepositoryImplTests.java
src/test/java/com/example/abhijournalwebapp/journalWebApplication/service/: EmailServiceTests.java  UserServiceTests.java
